# hash mode or webhhtml5istory mode,default html5
# VITE_ROUTER_HISTORY=html5 | hash

# system name, default web-template
# VITE_SYSTEM_NAME= web-template

# base url, default http://localhost:8080
VITE_BASE_URL=http://localhost:8080
